NAMESPACE     NAME                                READY   STATUS    RESTARTS   AGE
kube-system   aws-node-qkqpv                      1/1     Running   0          161m
kube-system   aws-node-w5jjn                      1/1     Running   0          162m
kube-system   coredns-f47955f89-4kgfh             1/1     Running   0          166m
kube-system   coredns-f47955f89-clckc             1/1     Running   0          166m
kube-system   kube-proxy-fhqkk                    1/1     Running   0          161m
kube-system   kube-proxy-wkp2p                    1/1     Running   0          162m
udacity       bloaty-mcbloatface-c6549dd6-4b5sm   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-6rfkk   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-87bbw   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-8qxx8   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-cmtcl   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-fgkz2   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-g4hmq   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-j88xm   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-jt9kl   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-kkqrx   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-kvnf4   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-nq6ds   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-nsxsp   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-tt29k   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-zh9mq   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-zl57q   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-ztx68   1/1     Running   0          93s
udacity       canary-v1-64598c676f-8n8wz          1/1     Running   0          103m
udacity       canary-v2-5dc9c56687-sxbz7          1/1     Running   0          82m
udacity       canary-v2-5dc9c56687-tb2sx          1/1     Running   0          82m
udacity       green-5cdd96c9b4-jx7fn              1/1     Running   0          28m
udacity       green-5cdd96c9b4-pzspm              1/1     Running   0          28m
udacity       green-5cdd96c9b4-rqvfq              1/1     Running   0          28m
udacity       hello-world-794458d64d-df4nb        1/1     Running   0          120m